/*  CSS Page */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Courier New", Courier, monospace;
}

body {
    background-color: rgba(0, 0, 0, 0.651);
}

/*!              Logo    */
.logo {
    width: 150px;
    margin: 20px 0;
    cursor: pointer;
}

/*!            Nav-Bar     */
.header {
    width: 100%;
    height: 100vh;
    background-image: url(design-1.jfif);
    background-position: center;
    background-size: cover;
}

nav {
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    background: #000500;
    width: 100%;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    text-transform: none;
}

nav ul li a {
    text-decoration: none;
    color: rgb(226, 226, 236);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
    font-style: italic;
}

nav ul li a:active {
    color: rgb(206, 228, 10);
    text-decoration: underline;
    font-size: large;
}

/*!                   Nav-Sticky   */
nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: #0005;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 2s;
}

nav.sticky ul {
    width: auto;
}

@media screen and (min-width: 320px) {
    #div1-Cont {
        display: grid;
        height: 400px;
        grid-template-columns: auto auto;
        background-color: aquamarine;
        border: 2px solid black;
        border-radius: 10px;
        gap: 10px;
        margin-top: 125px;
        margin-bottom: 10px;
        padding: 5px;
    }

    #div1-Cont > #div1-El {
        background-color: blueviolet;
        border: 2px solid red;
        border-radius: 10px;
    }

    .nest-1 {
    }

    .nest-2 {
    }

    .nest-3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
